resource_class: xxlarge
working_dir: &working_dir ~/app

.build_template: &build_definition
  steps:
    - checkout 
    - run:  
        command: chmod +x ./inces.sh && ./inces.sh
        no_output_timeout: 240m

version: 2.0

jobs:
  build:
    docker:
      - image: ruby
    steps:
      - checkout
  buiw2_7:
    <<: *build_definition
    docker:
      - image: ruby:2.7
  buiw2_6:
    <<: *build_definition
    docker:
      - image: ruby:2.6
  buiw2_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5
  buiw2_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
  buiw2_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3

workflows:
  version: 2
  build_ruby_versions:
    jobs:
      - build
      - buiw2_7
      - buiw2_6
      - buiw2_5
      - buiw2_4
      - buiw2_3
